['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
['something', 'ID', '', '{ID} < 2', '', '{ID} > 2', True]
